zookeeper.curator.ip=192.168.31.199
zookeeper.curator.sessionTimeOut=50000
zookeeper.curator.sleepMsBetweenRetry=1000
zookeeper.curator.maxRetries=3
zookeeper.curator.namespace=demo
zookeeper.curator.connectionTimeoutMs=50000

swagger.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher